
\newcommand{\asieve}{\mathcal{A}}
\newcommand{\ssieve}{\mathcal{S}}
\newcommand{\tsieve}{\mathcal{T}}
\newcommand{\topt}{\mathfrak{T}}
\newcommand{\baseb}{\mathcal{B}}


\newcommand{\cslash}{\mathbin{/\mkern-6mu/}}
\newcommand{\seq}{\mathbin/\mkern-6mu=}
\newcommand{\opo}{\mathfrak{O}}
\DeclareMathOperator{\ouvcat}{Ouv}
\DeclareMathOperator{\objects}{Ob}
