@article{putrig,
author = {Put, M. van der and Schneider, P.},
journal = {Mathematische Annalen},
keywords = {rigid space; points; sheaves; affinoid space over a complete nonarchimedean field},
number = {1},
pages = {81-104},
title = {Points and topologies in rigid geometry.},
url = {http://eudml.org/doc/165324},
volume = {302},
year = {1995},
}

@article{giraud,
author = {Giraud, J.},
journal = {Séminaire Bourbaki},
language = {fre},
pages = {189-199},
publisher = {Société Mathématique de France},
title = {Analysis situs},
url = {http://eudml.org/doc/109657},
volume = {8},
year = {1962-1964},
}
